! configuración para r1
enable
configure terminal
!! basic settings
no ip domain-lookup
hostname R1
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd %Unauthorized Access is Prohibited!%
interface s0/0/0
description Conection to  R2
ip address 172.16.12.1 255.255.255.252
ipv6 address 2001:DB8:ACAD:12:1/64
clockrate 128000
no shutdown 
ip route 0.0.0.0 0.0.0.0 s0/0/0
ipv6 route ::/0 s0/0/0
!!part2
interface G0/1.31
description Accounting LAN
encapsulation dot1Q 31
ip address 192.168.31.1 255.255.255.0
interface G0/1.33
description AEngineering LAN
encapsulation dot1Q 33
ip address 192.168.33.1 255.255.255.0
interface G0/1.99
description Managment LAN
encapsulation dot1Q 99
ip address 192.168.99.1 255.255.255.0
interface G0/1
no shutdown
!!Part3
!!RIPv2
router rip
version 2
network 172.16.12.0
network 192.168.31.0
network 192.168.33.0
network 192.168.99.0
no autosummary
router rip
passive-interface G0/1
no autosummary
ipv6 unicast-routing
interface s0/0/0
ipv6 rip RIP1 enable
ipv6 router rip RIP1
!! routing
!! dchp
ip dhcp excluded-addresses 192.168.31.1 192.168.31.20
ip dhcp excluded-addresses 192.168.33.1 192.168.33.20
ip dhcp pool ACCT
dns-server 10.10.10.11
domain-name ccna-sba.com
default-router 192.168.31.1
network 192.168.31.0 255.255.255.0
ip dhcp pool ENGNR
dns-server 10.10.10.11
domain-name ccna-sba.com
default-router 192.168.33.1
network 192.168.33.0 255.255.255.0
!! nat
!! ntp
!! acls

















